----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   10/08/25  15:04:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             18        PTH        214.13mm (8.43inch)
T2      0.762mm (30mil)                                           Round             46        PTH        197.86mm (7.79inch)
T3      0.9mm (35mil)                                             Round             20        PTH        73.62mm (2.90inch)
T4      1mm (39mil)                                               Round             8         PTH        34.00mm (1.34inch)
T5      1.1mm (43mil)                                             Round             5         PTH        6.80mm (0.27inch)
T6      1.3mm (51mil)                                             Round             5         PTH        22.66mm (0.89inch)
T7      1.85mm (73mil)                                            Round             5         PTH        27.36mm (1.08inch)
T8      1.9mm (75mil)                                             Round             3         PTH        11.58mm (0.46inch)
T9      3.5mm (138mil)                                            Round             4         PTH        197.72mm (7.78inch)
T10     3.75mm (148mil)                                           Round             1         PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             4         NPTH       95.97mm (3.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:00
