----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   12/03/25  23:34:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             33        PTH        246.76mm (9.71inch)
T2      0.762mm (30mil)                                           Round             56        PTH        214.55mm (8.45inch)
T3      0.9mm (35mil)                                             Round             20        PTH        68.17mm (2.68inch)
T4      1mm (39mil)                                               Round             8         PTH        34.00mm (1.34inch)
T5      1.1mm (43mil)                                             Round             10        PTH        18.20mm (0.72inch)
T6      1.3mm (51mil)                                             Round             5         PTH        22.66mm (0.89inch)
T7      1.85mm (73mil)                                            Round             5         PTH        27.36mm (1.08inch)
T8      1.9mm (75mil)                                             Round             3         PTH        11.58mm (0.46inch)
T9      3.5mm (138mil)                                            Round             4         PTH        193.00mm (7.60inch)
T10     3.75mm (148mil)                                           Round             2         PTH        11.40mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:00
